server.port=8083
spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true // start healthcheck
eureka.instance.lease-renewal-interval-in-seconds=50
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# routes to serviceId
zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.serviceId=product-service
zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.serviceId=order-service
zuul.routes.loadbalance-service.path=/loadbalance-service/**
zuul.routes.loadbalance-service.serviceId=loadbalance-service
# routes to url
zuul.routes.product-service-url.path=/product-service-url/**
zuul.routes.product-service-url.url=http://localhost:8082/
zuul.routes.order-service-url.path=/order-service-url/**
zuul.routes.order-service-url.url=http://localhost:8081/
